<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sekolah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #586ca3;
            color: #333;
        }
        header {
            background-color: #010202;
            color: white;
            padding: 1rem 0;
            text-align: center;

        }
        nav {
            background-color: #5c7e94;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        nav a:hover {
            background-color: #586ca3;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .section {
            padding: 1rem;
            background: #f4f4f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 2rem;

        }
        footer {
            background-color: #010202;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .logo img {
         width: 5;
         border-radius: 100;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="_generic__sticker_smpn_1_cirebon_by_syakhisk_dc4ta32-fullview.png" width="100">
    </div>
    <h1>SMP 1 KOTA CIREBON</h1>
</header>

<div class="container">
    <section id="index" class="section">
        <h2></h2>
        <p><b>SEJARAH SMP 1 KOTA CIREBON</b></p><br>
        <img src="images.jpg" width="450">
        <p>(1925-1942) <br>

            Sekolah Menengah Pertama Negeri 1 Cirebon yang terletak di Jalan Siliwangi nomor 125 ini, pada
            masa Pemerintahan Hindia Belanda bernama MULO atau Meer Uitgebreid Lager Onderwijs (Bahasa 
            Belanda-red). MULO adalah Sekolah Menengah Pertama pada saat itu. Meer Uitgebreid Lager Onderwijs
            sendiri berarti "Pendidikan Dasar Lebih Luas". MULO sendiri menggunakan Bahasa Belanda 
            sebagai bahasa pengantarnya.<br>
            
            Berdiri di atas tanah kurang lebih seluas 6.120 m2, bangunan sekolah ini awalnya terdiri dari
            Ruang BP, Ruang Tamu, Ruang Kepala Sekolah, Ruang Kantor, Ruang Kesenian/Gambar, lima buah
            ruang kelas yang membujur dari Barat ke Timur, lima ruang kelas yang membujur dari Utara ke
            Selatan, Aula, Ruang Penjaga Sekolah dan Rumah Kepala Sekolah (sekarang dipakai Rumah Dinas
            Pemda). <br><br>

            Sejak bernama MULO hingga kini bernama SMP Negeri 1 Kota Cirebon, tercatat nama-nama yang pernah menduduki jabatan sebagai Kepala Sekolah yaitu :<br>
            
            1. Vander Mulen<br>
            
            2. Agme<br>
            
            3. Vander Berg<br>
            
            4. Nona Wear<br>
            
            5. De Yong<br>

            6.Rd. Adjat Sudrajat<br>

            7.Yuda Kusuma<br>

            8. A. Pangabean<br>

            9. Djuhaeni<br>

            10. M.S. Dasoeki<br>

            11. Slamet Rahardjo<br>

            12. I. Hadi Soerojo<br>

            13. Radiyanto<br>

            14. Sulan Setiawan<br>

            15. Ratma Suryana<br>

            16. Rd. Suyamin Ilyas<br>

            17. Sukim Marabunta<br>

            18. Drs. Salmon<br>

            19. Drs. Tata Kurniasasmita, MM.<br>

            20. H. Djaja Kartamihardja S, S. Pd.<br>

            21. Drs. Tusman M.Pd<br>

            22. Karnadi S.Pd.,M.Hum<br><br>
            
            <b> (1942-1945) </b><br>
            
            Pada masa Perang Dunia II, Indonesia jatuh kedalam kekuasaan Jepang. Pemerintahan Jepang
            mengubah sebutan sekolah dari MULO menjadi Chu Gakko (Chu=Tengah, Gakko=Sekolah). Semua sekolah
            yang mulanya berbahasa pengantar Bahasa Belanda, secara serentak diharuskan menggunakan bahasa
            pengantar Bahasa Indonesia. Karena tak terbiasa, Guru dan murid merasa kesulitan dalam belajar
            bahasa Indonesia, Nippon-go (Bahasa Jepang), taiso (senam) dan kegiatan-kegiatan lain. Pada
            umumnya baik guru maupun murid lebih mudah dan terbiasa berkomunikasi dalam bahasa Belanda. 
            <br><br>
            
            <b> MASA NEGARA REPUBLIK INDONESIA </b>
            Pada pertengahan Agustus 1945, Pemerintah Jepang menyerah kepada Sekutu. Setelah pada tanggal 17
            Agustus 1945 Indonesia menjadi Negara Merdeka dan berdaulat, nama Chu Gakko diubah menjadi 
            Sekolah Menengah Pertama (SMP Negeri Cirebon). <br> 

            Nama SMP Negeri Cirebon bertahan selama sepuluh tahun (1945-1955). Pada tahun ajaran 1955 
            pemerintah Republik Indonesia mendirikan sebuah SMP Negeri lagi di Cirebon yang diberi nama 
            SMP Negeri 2 Cirebon dengan demikian sekolah SMP Negeri Cirebon menjadi SMP Negeri 1 Cirebon. <br> 

            Melalui SK Mendikbud No.034/0:97 tanggal 7 Maret 1997 nama SMP diubah menjadi SLTP, maka 
            bergantilah nama SMP Negeri 1 Cirebon menjadi SLTP Negeri 1 Cirebon. Namun sejak tanggal 1 
            Januari 2004 terjadi perubahan Nomenklatur lagi, maka nama SLTP Negeri 1 Cirebon berubah kembali
            menjadi SMP Negeri 1 Cirebon hingga sekarang. <br>

            </p>    
    </section>

    <section id="profile" class="section">
        <h2><b>FASILITAS & EKSTRAKURIKULER</b></h2>
        <p><b>FASILITAS</b></p>
        <ul>
            <li>kelas</li>
            <li>wc/toilet/kamar mandi</li>
            <li>ruang guru</li>
            <li>Ruang BK (Bimbingan Konseling)</li>
            <li>ruang tata usaha</li>
            <li>ruang piket</li>
            <li>ruang pertemuan</li>
            <li>ruang musik</li>
            <li>UKS</li>
            <li>perpustakaan</li>
            <li>Lab komputer</li>
            <li>Laboratorium IPA</li>
            <li>lapangan</li>
            <li>kantin</li>
            <li>masjid</li>
        </ul>
        <p><b>EKSTRAKURIKULER</p></b>
        <ul>
            <li>Pramuka</li>
            <li>Marching Band (GBW)</li>
            <li>Baseball & Softball (Impala)</li>
            <li>voissa</li>
            <li>PMR</li>
            <li>vokal</li>
            <li>Science Club</li>
            <li>Math Club</li>
            <li>Basket (Asterix)</li>
            <li>English Club</li>
            <li>Seni Tari</li>
            <li>Sepak Bola (The Owl)</li>
            
        </ul>
    </section>

    <section id="contact" class="section">
        <h2>HUBUNGI KAMI</h2>
        <p><b>Alamat :</b>Jl. Siliwangi No.125 Kota Cirebon </p>
        <p><b>no.telp :</b> (0231) 202477</p>
        <p><b>instagram :</b> https://www.instagram.com/smpnegeri1cirebon/</p>
        <p><b>facebook :</b> https://www.facebook.com/p/SMP-N-1-Cirebon-100075950766025/?locale=id_ID</p>
    </section>

</div>


</body>
</html>
